{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  // Connection String
  "Data": {
    "GigHub": {
      "ConnectionString": "Data Source=.;Initial Catalog=GigHub2;User ID=sa;Password=<Passw0rd>;Type System Version=Latest"
    }
  }
}
